spring.application.name=spring-container
server.port=9000


#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
#spring.datasource.username=adminsd
#spring.datasource.password=passd
#spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
